<style>
	/* define to match inline styles (for email) and over-ride site stylesheets (for pages) */
	#newsTemplate div,
	#newsTemplate p,
	#newsTemplate li,
	#newsTemplate td {
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		font-weight: normal
	}

	#newsTemplate h1,
	#newsTemplate h2,
	#newsTemplate h3,
	#newsTemplate h4,
	#newsTemplate .newsCoverListCaption,
	#newsTemplate .newsNavCaption,
	#newsTemplate .newsBodyCaption {
		font-family: 'Roboto Slab', serif;
		font-size: 16px;
		font-weight: bold
	}

	#newsTemplate .newsNavItemCaption {
		font-family: 'Roboto Slab', serif;
		font-size: 16px;
	}

	#newsTemplate .newsCoverCategoryItem {
		color: #fff;
		background-color: #a9a9a9;
		font-family: 'Roboto', sans-serif;
		font-size: 18px;
		font-weight: bold padding:10px;
	}

	#newsTemplate .newsCoverListReadMoreCaption,
		{
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		font-weight: normal;
	}

	#newsTemplate a {
		text-decoration: none !important;
		color: #2471A3 !important;
	}

	.newsCover {
		padding: 10pxpx;
	}

	.newsBody {
		padding: 20px 0px;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}

	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}

	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}

	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	a {
		text-decoration: none;
	}

	*[x-apple-data-detectors],
	.unstyle-auto-detected-links *,
	.aBn {
		border-bottom: 0 !important;
		cursor: default !important;
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.a6S {
		display: none !important;
		opacity: 0.01 !important;
	}

	.im {
		color: inherit !important;
	}

	img.g-img+div {
		display: none !important;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
		u~div .email-container {
			min-width: 320px !important;
		}
	}

	@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
		u~div .email-container {
			min-width: 375px !important;
		}
	}

	@media only screen and (min-device-width: 414px) {
		u~div .email-container {
			min-width: 414px !important;
		}
	}
</style>

<meta name="email" content="Newsletter Email - 2020">
<div id="newsTemplate" style="max-width:600px;margin:0 auto;font-family: 'Roboto', sans-serif;font-size:14px;">
	<table style="border:none;BORDER-COLLAPSE:collapse;TEXT-ALIGN: left; MARGIN: 0 auto; width: 100%;" cellpadding="0" width="100%">
		<tbody style="max-width: 600px;" width="600">
			<tr align="left">
				<td style="border:none;TEXT-ALIGN:left;overflow:hidden;max-width:600px !important;" width="600">
					<div style="max-width:600px;" class="newsHeaderMasthead">
						<img width="600" height="100%" border="0" alt="Welcome to Our Newsletter" title="Welcome to Our Newsletter" src="https://s3.amazonaws.com/cdn.s30.memberboss.com/dkidwell/files/cclibraryfiles/filename/000000000001/newsletterImg.jpg" data-image="eloob61wa1ah">
					</div>
					<div style="max-width:600px;border-bottom:1px solid #ddd;font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px;margin: 0;padding: 0;line-height: 24px;color: #a9a9a9; padding:10px" class="newsIssueCaption">
						Issue Caption
					</div>
				</td>
			</tr>
			<tr width="600">
				<td width="600" style="max-width:600px !important;border: none; vertical-align:top; WORD-SPACING: 0px; TEXT-ALIGN: left; LETTER-SPACING: 0px; ar">
					<div class="newsIssueSponsor" style="padding:10px;">Sponsored by Contensive</div>
					<div class="newsNav">
						<div class="newsNavCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px; padding-left:10px">In This Issue:</div>
						<div class="newsNavList">
							<div class="newsNavCategoryItem" style="padding:10px;"><span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight:bold;">Category Name</span></div>
							<div class="newsNavStoryItem" style="background-color:#f1f1f1; padding: 12px 10px; margin-bottom: 20px;">
								<a class="newsNavItemAnchor" href="?">
									<span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:12px;font-weight:normal; margin: 10px;">Home</span>
									<span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:12px;font-weight:normal; margin: 10px;">Category Item</span>
									<span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:12px;font-weight:normal; margin: 10px;">Category Item</span>
									<span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:12px;font-weight:normal; margin: 10px;">Category Item</span>
									<span class="newsNavItemCaption" style="font-family: 'Roboto', sans-serif;font-size:12px;font-weight:normal; margin: 10px;">Category Item</span>
								</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr width="600">
				<td style=";border: none; vertical-align:top; WORD-SPACING: 0px; TEXT-ALIGN: left; LETTER-SPACING: 0px; max-width:600px !important;" width="600">
					<div class="newsCover">
						<div class="newsCoverList">
							<div class="newsCoverCategoryItem" style="padding:10px;color:#fff;background-color:#a9a9a9;font-family: 'Roboto Slab', serif;font-size:16px;">
								Industry news
							</div>
							<div class="newsCoverStoryItem" style="margin:10px ;">
								<div class="infographImage"></div>
								<div class="infographLink"></div>
								<div class="newsCoverListCaption" style="font-weight:bold;margin-top:10px;padding-left:10px;font-family: 'Roboto Slab', serif;font-size:16px; border-top:1px solid #d9d9d9; padding-top: 10px;">Story Headline</div>
								<div class="newsCoverListOverview" style="font-family: 'Roboto', sans-serif;font-size:14px;padding:0 10px;">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque
										lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
									<div class="newsCoverListReadMore"><a class="newsCoverListReadMoreAnchor" href="?"><span class="newsCoverListReadMoreCaption">Read More</span></a></div>
								</div>
							</div>
						</div>

						<div class="newsCoverStoryItem" style="margin:10px;border-top:1px solid #888">
							<div class="infographImage"></div>
							<div class="newsCoverListOverview" style="font-family: 'Roboto', sans-serif;font-size:14px;">
								<figure style="float:left;margin:0 10px 10px 0">
									<img src="https://via.placeholder.com/150" width="150" height="150" style="width:150px;height:150px">
								</figure>
								<div class="newsCoverListCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px">
									<span id="story18">This is a Headline</span>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus,
									quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo.</p>
								<div class="newsCoverListReadMore">
									<a class="newsCoverListReadMoreAnchor" href="?bid=27&amp;storyId=18&amp;formid=400">
										<span class="newsCoverListReadMoreCaption">Read More</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="newsBody" style="padding:20px 10px 10px">
						<div class="newsBodyCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px;">Story Headline</div>
						<div class="newsBodyStory" style="font-family: 'Roboto', sans-serif;font-size:14px;">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus,
								quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus,
								quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus,
								quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus,
								quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
						</div>
					</div>
					<div class="newsArchive" style="padding:10px;">
						<div class="newsArchiveCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px;">Archive Issues</div>
						<div class="newsArchiveList" style="margin:0 0 10px 0;">
							<div class="newsArchiveListItem" style="margin:10px 0 0;border-top:1px solid #888;">
								<div style="margin:10px 0 0;">
									<a href="?"><span class="newsArchiveListCaption" style="font-weight:bold;font-family: 'Roboto', sans-serif;font-size:16px;">Archived Issue</span></a>
								</div>
								<div class="newsArchiveListOverview" style="margin:10px 0 0;font-family: 'Roboto', sans-serif;font-size:14px;">
									<p>newsListOverview- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat.
										Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="newsArchiveListReadMore"><a class="newsSearchListReadMoreAnchor" href="?"><span class="newsSearchListReadMoreCaption">Read More</span></a></div>
							</div>
						</div>
					</div>
					<div class="newsSearch" style="padding:10px;">
						<div class="newsSearchCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px;">Archive Issues</div>
						<div class="newsSearchList">
							<div class="newsSearchListItem" style="margin:10px 0 0;border-top:1px solid #888;">
								<div style="margin:10px 0 0;">
									<a href="?"><span class="newsSearchListCaption" style="font-weight:bold;margin-top:16px;font-family: 'Roboto', sans-serif;font-size:16px;">Archived Issue</span></a>
								</div>
								<div class="newsSearchListOverview" style="font-family: 'Roboto', sans-serif;font-size:14px;">
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque
										lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="newsSearchListReadMore"><a class="newsSearchListReadMoreAnchor" href="?"><span class="newsSearchListReadMoreCaption">Read More</span></a></div>
							</div>
						</div>
					</div>
				</td>
			</tr>

			<tr width="600">
				<td style="border: none;TEXT-ALIGN:center;overflow:hidden;max-width:600px !important;" width="600">
					<div style="max-width:600px;height:169px;TEXT-ALIGN: left" class="newsFooter">
						<img width="600" height="100%" border="0" src="https://s3.amazonaws.com/cdn.s30.memberboss.com/dkidwell/files/cclibraryfiles/filename/000000000002/iStock-854423834.jpg" alt="Welcome" title="Welcome" data-image="d52ssk1nrfvs"> </div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
