
			
			
			<style>
	/* define to match inline styles (for email) and over-ride site stylesheets (for pages) */
	#newsTemplate div
	,#newsTemplate p
	,#newsTemplate li
	,#newsTemplate td {
		font-family: 'Roboto', sans-serif;
		font-size:14px;
		font-weight:normal
	}
	#newsTemplate h1
	,#newsTemplate h2
	,#newsTemplate h3
	,#newsTemplate h4
	,#newsTemplate .newsCoverListCaption
	,#newsTemplate .newsNavCaption
	,#newsTemplate .newsBodyCaption
	{
		font-family: 'Roboto Slab', serif;
		font-size:16px;
		font-weight:bold
	}
	#newsTemplate .newsNavItemCaption
	{
		font-family: 'Roboto Slab', serif;
		font-size:16px;
	}
	#newsTemplate .newsCoverCategoryItem
	{
		color:#fff;
		background-color:#a9a9a9;
		font-family: 'Roboto', sans-serif;
		font-size:18px;
		font-weight:bold
	}
	#newsTemplate .newsCoverListReadMoreCaption
	{
		font-family: 'Roboto', sans-serif;
		font-size:14px;
		font-weight:normal;
		color: #17a2b8!important;
	}
	#newsTemplate a {

		text-decoration: none !important;
	}

</style>
<div id="newsTemplate" style="width:600px;margin:0 auto;font-family: 'Roboto', sans-serif;font-size:14px;">
	<table style="border:none;BORDER-COLLAPSE:collapse;TEXT-ALIGN: left; MARGIN: 0px; WIDTH: 600px" cellpadding="0">
		<tbody>
			<tr align="left">
				<td style="border:none;TEXT-ALIGN:left;overflow:hidden;">
					<div style="width:600px;height:100%" class="newsHeaderMasthead">
						<img width="600" height="100%" border="0" alt="Welcome to Our Newsletter" title="Welcome to Our Newsletter" src="/newsletteraddon/header.jpg" data-image="eloob61wa1ah">
					</div>
					<div style="width:600px;border-bottom:1px solid #ddd;font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px;margin: 0;padding: 0;line-height: 24px;color: #a9a9a9;" class="newsIssueCaption pt-4">
						Issue Caption
					</div>
				</td>
			</tr>
			<tr>
				<td style=";border: none; vertical-align:top; WORD-SPACING: 0px; TEXT-ALIGN: left; LETTER-SPACING: 0px">
					<div class="newsCover">
						<div class="newsCoverList">
							<div class="newsCoverCategoryItem" style="padding:10px;color:#fff;background-color:#a9a9a9;font-family: 'Roboto Slab', serif;font-size:16px;">
								Industry news
							</div>
							<div class="newsCoverStoryItem" style="margin:10px 0 0 0;">
								<div class="newsCoverListCaption" style="font-weight:bold;margin-top:10px;font-family: 'Roboto Slab', serif;font-size:16px; border-top:1px solid #d9d9d9; padding-top: 10px;">Story Headline</div>
								<div class="newsCoverListOverview" style="font-family: 'Roboto', sans-serif;font-size:14px;">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="pb-3">
									<div class="newsCoverListReadMore">
										<a class="newsCoverListReadMoreAnchor" href="?"><span class="newsCoverListReadMoreCaption">Read More</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td style="border: none;TEXT-ALIGN:center;overflow:hidden;">
					<div style="width:600px;height:100%;TEXT-ALIGN: left" class="newsFooter pb-4">
						<img width="600" height="100%" border="0" src="/newsletteraddon/footer.jpg" alt="Welcome" title="Welcome" data-image="d52ssk1nrfvs">
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>


