<style>
	/* define to match inline styles (for email) and over-ride site stylesheets (for pages) */
	#newsTemplate div
	,#newsTemplate p
	,#newsTemplate li
	,#newsTemplate td {
		font-family:georgia,serif;
		font-size:14px;
		font-weight:normal;
	}
	#newsTemplate h1
	,#newsTemplate h2
	,#newsTemplate h3
	,#newsTemplate h4
	,#newsTemplate .newsCoverListCaption
	,#newsTemplate .newsNavCaption
	,#newsTemplate .newsBodyCaption
	{
		font-family:helvetica,san-serif;
		font-size:16px;
		font-weight:bold;
	}
	#newsTemplate .newsNavItemCaption
	{
		font-family:helvetica,san-serif;
		font-size:14px;
	}
	#newsTemplate .newsNavStoryItem
	{
		font-family:helvetica,san-serif;
		font-size:14px;
	}
	#newsTemplate .newsNavCategoryItem
	{
		font-family:helvetica,san-serif;
		font-size:14px;
	}
	#newsTemplate .newsCoverCategoryItem
	{
		color:#fff;
		background-color:#4a4;
		font-family:helvetica,san-serif;
		font-size:16px;
		font-weight:bold
	}
	#newsTemplate .newsCoverListReadMoreCaption
	{
		font-family:helvetica,san-serif;
		font-size:12px;
		font-weight:normal;
	}
	
</style>
<div id="newsTemplate" style="margin:0 auto;font-family:georgia,serif;font-size:14px;">
	<table style="border:none;BORDER-COLLAPSE:collapse;TEXT-ALIGN: left; MARGIN: 0px;" cellpadding="0">
		<tbody>
			<tr align="left">
				<td style="border:none;TEXT-ALIGN:left;overflow:hidden;" colspan="2">
					<div>
						<div class="newsHeaderMasthead">
							<img border="0" src="/newsletteraddon/header.jpg" data-image="71wjsuv49mhg">
						</div>
					</div>
					<div style="border-bottom:1px solid #ddd;font-weight:bold;font-family:helvetica,san-serif;font-size:16px;padding:10px;line-height: 24px;color: #888;" class="newsIssueCaption">
						Issue Caption
					</div>
				</td>
			</tr>
			<tr>
				<td width="200" style="width:200px;border: none; vertical-align:top; WORD-SPACING: 0px; TEXT-ALIGN: left; LETTER-SPACING: 0px">
					<div class="newsIssueSponsor" style="padding:20px 0 0 0;">Sponsored by Contensive</div>
					<div class="newsNav" style="padding:20px 10px 0 10px;">
						<div class="newsNavCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">In This Issue</div>
						<div class="newsNavList">
							<div class="newsNavCategoryItem" style="padding:10px 0 0 10px;"><span class="newsNavItemCaption" style="font-family:helvetica,san-serif;font-size:14px;font-weight:bold;">Category</span></div>
							<div class="newsNavStoryItem" style="padding:5px 0 0 10px;"><a class="newsNavItemAnchor" href="?"><span class="newsNavItemCaption" style="font-family:helvetica,san-serif;font-size:12px;font-weight:normal;">Home</span></a></div>
						</div>
					</div>
				</td>
				<td style="border:none;vertical-align:top;text-align:left;font-family:georgia,serif;font-size:14px;font-weight:normal;">
					<div class="newsCover" style="padding:20px 10px 0 10px;">
						<div class="newsCoverList">
							<div class="newsCoverCategoryItem" style="padding:10px;color:#fff;background-color:#4a4;font-family:helvetica,san-serif;font-size:16px;">
								Industry news
							</div>
							<div class="newsCoverStoryItem" style="border-bottom:1px solid #888;">
								<div class="infographImage"></div>
								<div class="infographLink"></div>
								<div class="newsCoverListCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Story Headline</div>
								<div class="newsCoverListOverview" style="font-family:georgia,serif;font-size:14px;padding: 20px 0 0">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="newsCoverListReadMore"><a class="newsCoverListReadMoreAnchor" href="?"><span class="newsCoverListReadMoreCaption">Read More</span></a></div>
							</div>
						</div>
					</div>
					<div class="newsBody" style="padding:20px 10px 0 10px">
						<div class="newsBodyCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Story Headline</div>
						<div class="newsBodyStory" style="font-family:georgia,serif;font-size:14px;">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
						</div>
					</div>
					<div class="newsArchive" style="padding:20px 10px 0 10px;">
						<div class="newsArchiveCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Archive Issues</div>
						<div class="newsArchiveList" style="margin:0 0 10px 0;">
							<div class="newsArchiveListItem" style="margin:10px 0 0;border-top:1px solid #888;">
								<div style="margin:10px 0 0;">
									<a href="?"><span class="newsArchiveListCaption" style="font-weight:bold;font-family:helvetica,san-serif;font-size:16px;">Archived Issue</span></a>
								</div>
								<div class="newsArchiveListOverview" style="margin:10px 0 0;font-family:georgia,serif;font-size:14px;">
									<p>newsListOverview- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="newsArchiveListReadMore"><a class="newsSearchListReadMoreAnchor" href="?"><span class="newsSearchListReadMoreCaption">Read More</span></a></div>
							</div>
						</div>
					</div>
					<div class="newsSearch" style="padding:20px 10px 0 10px;">
						<div class="newsSearchCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Archive Issues</div>
						<div class="newsSearchList">
							<div class="newsSearchListItem">
								<div>
									<a href="?"><span class="newsSearchListCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Archived Issue</span></a>
								</div>
								<div class="newsSearchListOverview" style="font-family:georgia,serif;font-size:14px;">
									<p>newsListOverview- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
								</div>
								<div class="newsSearchListReadMore"><a class="newsSearchListReadMoreAnchor" href="?"><span class="newsSearchListReadMoreCaption">Read More</span></a></div>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td style="border: none;TEXT-ALIGN:center;overflow:hidden;" colspan="2">	
					<div style="TEXT-ALIGN: left">
						<div class="newsFooterMasthead">
							<img border="0" src="/newsletteraddon/footer.jpg" data-image="15iezxfz2rz2">
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!--

there are several views included in this one html file, views not needed are removed programmatically
	newsCover = The cover of the newsletter
	newsBody = The view that displays just one story
	newsArchive = The list of archived stories, similar to the cover page but may not have navigation
	newsSearch = A list of stories from a search result, probably no navigation

Data Replacement classes	
	newsHeaderMasthead - a 100% width image used as the masthead for the newsletter
	newsFooterMasthead  - a 100% width image used as the footer  for the newsletter
	newsNav - a div around the navigation section, which includes the following elements
		newsNavCaption - A navigation header like "in The Issue"
		newsNavList - A wrapper element around the navigation items, which can be any number of either of these two:
			newsNavCategoryItem - a catagory that appears in the navigation list
			newsNavStoryItem - an item
	newsCover - a div around the cover page, removed if not displaying the cover page
		newsCoverList - a wrapper around the list of stories on the cover page. This list may have story items and/or categories
			newsCoverCategoryItem - a wrapper around a cover category
			newsCoverStoryItem - a wrapper around a cover category
				infographImage - a div that may include an infographic for a story, removed if none
				infographLink - a div that may include a lnked caption added by the server, removed if none
				newsCoverListCaption - div around the story caption
				newsCoverListOverview - div around the story overview
				newsCoverListReadMore - div around the Read More link, may be removed by the code if no full story
					- very important, the link within this readmore must be a single "?" - that is what is replaced with the link
	newsBody - div around the body section of the template
		newsBodyCaption - the aption of the story
		newsBodyStory - the news story itself
	newsArchive - div around the archive section of the template
		newsArchiveCaption - div around the archive catpioin, like "Archived issues"
		newsArchiveList - div around the list of arhived results
		newsArchiveListItem - the item html used to repeat for each archived story
			- important, within this list should only be one anchor tag, and its href must be "?"
			newsArchiveListCaption - divaround the archived issue caption
			newsArchiveListOverview - div around the overview for the issue
			newsArchiveListReadMore - div around an anchor, with an href="?"
	newsSearch - div around the  search results section, removed if the page is not a search results
		newsSearchCaption - div around the search catpioin, like "Search Results"
		newsSearchList - div around the list of results
		newsSearchListItem - the item html used to repeat for each story
			- important, within this list should only be one anchor tag, and its href must be "?"
			newsSearchListCaption - divaround the issue caption
			newsSearchListOverview - div around the overview for the issue
			newsSearchListReadMore - div around an anchor, with an href="?"

-->