<p>Congratulations!</p>
<p>You have created the first issue of your newsletter. Here are a few suggestions to help you customize it.</p>
<p>The newsletter can have many issues. For instance, you may publish a new issue of the newsletter each month. The most current issue will appear on your website. older issues will be available through the Archives link that appears when you more more than one issue.</p>
<p>Each issue has a cover page (what you are reading now) as well as many stories. All the stories of an issue will be listed on the cover page. Click on them to read more.</p>
<p>To add or modify issues and stories, log in and turn on edit. Edit icons will appear, and you get a tool panel under the newsletter.</p>
<p>You can create an email from a newsletter from this tool panel.</p>
<p>Good luck!</p>