<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<meta name="template" content="Newsletter Template - 2025">
	
        
</head>

<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: inherit !important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
	}

	p {
	
		line-height: inherit;

	}
	.sidebarList a {
		/* color: #1e48e0; */
		text-decoration: none;
	}

	.sidebarList a:hover {
		text-decoration: underline !important;
	}
	.desktop_hide,
	.desktop_hide table {
		mso-hide: all;
		display: none;
		max-height: 0px;
		overflow: hidden;
	}

	.image_block img+div {
		display: none;
	}

	sup,
	sub {
		font-size: 75%;
		line-height: 0;
	}

	#converted-body .list_block ul,
	#converted-body .list_block ol,
	.body [class~="x_list_block"] ul,
	.body [class~="x_list_block"] ol,
	u+.body .list_block ul,
	u+.body .list_block ol {
		padding-left: 20px;
	}

	@media (max-width:768px) {
		.desktop_hide table.icons-inner {
			display: inline-block !important;
		}

		.icons-inner {
			text-align: center;
		}

		.icons-inner td {
			margin: 0 auto;
		}

		.mobile_hide {
			display: none;
		}

		.row-content {
			width: 100% !important;
		}

		.stack .column {
			width: 100%;
			display: block;
		}

		.mobile_hide {
			min-height: 0;
			max-height: 0;
			max-width: 0;
			overflow: hidden;
			font-size: 0px;
		}

		.desktop_hide,
		.desktop_hide table {
			display: table !important;
			max-height: none !important;
		}
	}
	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->


<body class="body" id="newsTemplate" style="background-color: #f9f9f9; padding-top: 30px; padding-bottom: 30px; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; overflow-x: hidden;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;">
		<tbody>
			<tr>
				<td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; background-color: #F4F4F4; width: 900px; margin: 0 auto;" width="800">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" height="40px" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                    <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
			
					<table class="row-content stack" align="center" width="100%"  border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" height="125px" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 900px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: middle;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 class="newsIssueCaption" style="margin: 0; color: #1e0e4b; direction: ltr;  font-family: 'Source Sans 4', serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;letter-spacing: .3pt;"><span class="tinyMce-placeholder" style="word-break: break-word;">News Issue Caption</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                  
					<table class="row-content stack" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 900px; margin: 0 auto;" width="800">
										<tbody>
											<tr>
												<td class="column column-1"  width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; line-height: 0px;" class="newsHeaderMasthead">
                                                    <img src="/newsletteraddon/header.jpg" data-image="71wjsuv49mhg" width="100%">
                                                </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="row-content stack" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; background-color: #ffffff; width: 900px; margin: 0 auto;  padding: 30px;" width="800">
										<tbody>
											<tr>
												<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding: 30px 15px 30px 30px;">
													<table class="list_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="background-color: #f9f9f9; border: solid #d1d1d1 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101218; direction: ltr;  font-family: 'Source Sans 4', serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr; font-family: 'Source Sans 3', sans-serif;font-size:16px;letter-spacing:0px;line-height:120%;text-align:left; mso-line-height-alt:19.2px; padding: 10px;">
                                                                   <h5 class="newsIssueSponsor" style="font-size: 16px; margin: 0px; padding-bottom: 20px;font-family: 'Source Sans 3',sans-serif; letter-spacing: .3pt; font-weight: 800; color: #9b9b9b;">Sponsor</h5>
																   <div class="newsNav">
																		<div class="newsNavCaption" style="font-weight: 600; margin-top:10px; font-family: 'Source Sans 3',sans-serif;font-size:14px; color: #4d4c4c;">In This Issue</div>
																		<ul class="sidebarList newsNavList" start="1" style="margin-top: 0; margin-bottom: 0; list-style-type: revert; margin-left: -30px; list-style: none;">
																			<li class="newsNavCategoryItem" style="Margin: 0 0 0 0; font-weight: 600; margin-top: 10px; margin-bottom: 5px; font-size: 14px;font-family: 'Source Sans 3',sans-serif; letter-spacing: .3pt; color: #4d4c4c;">News Caption</li>
																			<li class="newsNavStoryItem" style="Margin: 0 0 0 0; font-size: 14px;"><a class="newsNavItemAnchor" href="?" style="text-decoration: none; font-family: 'Source Sans 4', serif;"><span class="newsNavItemCaption"> Archive Link</span></a></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>

												<td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; vertical-align: top; padding: 30px 30px 30px 15px;">
													<!---------Cover Story--------->
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>	
															<td class="pad" style="padding: 0px; margin-bottom: 20px;">
																<div class="newsCover">
																	<div class="newsCoverList">
																		<div class="newsCoverCategoryItem" style="font-size: 20px; font-weight: 700; margin-bottom: 20px;font-family: 'Source Sans 3',sans-serif; letter-spacing: .3pt; padding: 3px; background-color: #f9f9f9; color: #101112;" align="center">Cover Category</div>
																		<div class="newsCoverStoryItem" style="color:#101112;direction:ltr; font-family: 'Source Sans 3', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px; margin-bottom: 20px; border-bottom: 1px solid #d1d1d1; padding-bottom: 20px;">
																			<div class="newsCoverListCaption" style="font-size: 20px; font-weight: 600; margin-bottom: 10px;font-family: 'Source Sans 3', sans-serif;">Cover Header</div>
																			<div class="newsCoverListOverview" style="margin: 0; font-family: 'Source Sans 4', serif;">I'm a new paragraph block.</div>
																			<div class="newsCoverListReadMore"><a class="newsCoverListReadMoreAnchor" href="?" style="text-decoration: none; font-family: 'Source Sans 4', serif;"><span class="newsCoverListReadMoreCaption">Read More</span></a></div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<!---------Storyline--------->
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"  style="padding-bottom: 20px; margin-bottom: 20px;">
																<div class="newsBody" style="border-bottom: 1px solid #d1d1d1;">
																	<div  style="color:#101112;direction:ltr; font-family: 'Source Sans 3', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																		<div class="newsBodyCaption" style="font-size: 20px; font-weight: 700; margin-bottom: 10px;font-family: 'Source Sans 4',serif;">Story Header</div>
																		<div class="newsBodyStory" style="margin: 0; font-family: 'Source Sans 3', sans-serif;">I'm a new paragraph block.</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<!---------Archive Stories--------->
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom: 20px; margin-bottom: 20px;">
																<div class="newsArchive" style="border-bottom: 1px solid #d1d1d1;">
																	<div class="newsArchiveCaption"style="font-size: 24px; font-weight: 700; margin-bottom: 10px;font-family: 'Source Sans 4',serif; letter-spacing: .3pt;"></div>
																	<div class="newsArchiveList">
																		<div class="newsArchiveListItem" style="color:#101112;direction:ltr; font-family: 'Source Sans 3', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																			<div style="font-size: 20px; font-weight: 700; margin-bottom: 10px;font-family: 'Source Sans 4',serif; letter-spacing: .3pt;" class="newsArchiveListCaption">Archive Header</div>
																			<div style="margin: 0; padding-bottom: 20px; font-family: 'Source Sans 3', sans-serif;" class="newsArchiveListOverview">I'm a new paragraph block.</div>
																			<a href="?" class="newsArchiveLink" style="font-family: 'Source Sans 3', sans-serif;">Read More</a>
																		</div>
																	</div>
																	
																</div>
															</td>
														</tr>
													</table>

													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom: 20px; margin-bottom: 20px;">
																<div class="newsSearch" style="padding:20px 10px 0 10px;">
																	<div class="newsSearchCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Archive Issues</div>
																	<div class="newsSearchList">
																		<div class="newsSearchListItem">
																			<div>
																				<a href="?"><span class="newsSearchListCaption" style="font-weight:bold;margin-top:10px;font-family:helvetica,san-serif;font-size:16px;">Archived Issue</span></a>
																			</div>
																			<div class="newsSearchListOverview" style="font-family:georgia,serif;font-size:14px;">
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor ac nisl dignissim mollis. Quisque sapien sem, varius ut pulvinar at, rhoncus id leo. Mauris convallis condimentum ipsum ac consequat. Maecenas eu neque lacus, quis tempor nisl. In ut massa eu tellus ultricies adipiscing. Curabitur vel tincidunt justo. In euismod blandit erat eget scelerisque.</p>
																			</div>
																			<div class="newsSearchListReadMore"><a class="newsSearchListReadMoreAnchor" href="?"><span class="newsSearchListReadMoreCaption">Read More</span></a></div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>